Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
KH1A_102_R1	KH1A_102_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27906443.0	2.7 Gbp	0.0	99-100	39.0	80.47654373726286	99.61673098216065	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
KH1A_102_R2	KH1A_102_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27906443.0	2.7 Gbp	0.0	99-100	39.0	80.60761806890615	99.60855147322071	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
KH1B_101_R1	KH1B_101_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22922841.0	2.2 Gbp	0.0	99-100	39.0	80.15558851732708	99.61422835851803	100	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
KH1B_101_R2	KH1B_101_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22922841.0	2.2 Gbp	0.0	99-100	39.0	80.37142856229713	99.60470514976743	100	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
KH2A_104_R1	KH2A_104_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27975435.0	2.7 Gbp	0.0	99-100	37.0	61.55983227301951	99.5916972872808	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
KH2A_104_R2	KH2A_104_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27975435.0	2.7 Gbp	0.0	99-100	37.0	61.59347189985572	99.58013660913583	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
KH2B_103_R1	KH2B_103_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31189954.0	3.1 Gbp	0.0	99-100	40.0	68.56917761298688	99.61731075332781	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
KH2B_103_R2	KH2B_103_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31189954.0	3.1 Gbp	0.0	99-100	40.0	68.78885235987978	99.60702003600262	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
KH3A_106_R1	KH3A_106_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22778843.0	2.2 Gbp	0.0	99-100	40.0	85.2574011023548	99.58913242432901	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
KH3A_106_R2	KH3A_106_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22778843.0	2.2 Gbp	0.0	99-100	40.0	85.41671922928951	99.58130055156884	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
KH3B_105_R1	KH3B_105_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27024458.0	2.6 Gbp	0.0	99-100	39.0	85.93578870196376	99.58774766176624	100	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
KH3B_105_R2	KH3B_105_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27024458.0	2.6 Gbp	0.0	99-100	38.0	85.95513304378485	99.58082060332163	100	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
WH1A_090_R1	WH1A_090_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30874067.0	3 Gbp	0.0	99-100	42.0	77.52029261163037	99.65127561587529	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
WH1A_090_R2	WH1A_090_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30874067.0	3 Gbp	0.0	99-100	42.0	78.60307964984618	99.63777409046887	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
WH1B_089_R1	WH1B_089_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30555989.0	3 Gbp	0.0	99-100	41.0	82.62010252648558	99.65048927069584	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
WH1B_089_R2	WH1B_089_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30555989.0	3 Gbp	0.0	99-100	41.0	83.67356161745683	99.63683705344965	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
WH2A_092_R1	WH2A_092_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42624502.0	4.2 Gbp	0.0	99-100	40.0	64.07215248589218	99.63672994936105	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WH2A_092_R2	WH2A_092_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42624502.0	4.2 Gbp	0.0	99-100	40.0	67.76974517991448	99.61480425038162	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WH2B_091_R1	WH2B_091_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34973587.0	3.4 Gbp	0.0	99-100	42.0	74.98700687342993	99.65850972049279	100	pass	pass	pass	warn	warn	warn	warn	pass	pass	pass
WH2B_091_R2	WH2B_091_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34973587.0	3.4 Gbp	0.0	99-100	42.0	76.30352136403879	99.64595124314815	100	pass	pass	pass	warn	pass	warn	warn	pass	pass	pass
WH3A_094_R1	WH3A_094_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37266360.0	3.7 Gbp	0.0	99-100	41.0	63.691324912145575	99.62867376905069	100	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
WH3A_094_R2	WH3A_094_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37266360.0	3.7 Gbp	0.0	99-100	41.0	66.6682572448834	99.6138121887944	100	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
WH3B_093_R1	WH3B_093_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38381490.0	3.8 Gbp	0.0	99-100	41.0	72.24685009512693	99.63116851378099	100	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
WH3B_093_R2	WH3B_093_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38381490.0	3.8 Gbp	0.0	99-100	41.0	74.95708157653681	99.61647512902704	100	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
